# Social-Network

Social-BE/: docker-compose.yml
Social-BE/ApiGateway-Service/: build.gradle  settings.gradle
Social-BE/ApiGateway-Service/src/main/java/com/se/apigatewayservice/: ApiGatewayServiceApplication.java  AuthFilters.java  AuthServiceRestTemplateClient.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java  UserDetail.java
Social-BE/ApiGateway-Service/src/main/java/com/se1/apigatewayservice/: ApiGatewayServiceApplication.java  AuthFilters.java  AuthServiceRestTemplateClient.java  CorsConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
Social-BE/ApiGateway-Service/src/main/resources/: bootstrap.yml
Social-BE/ApiGateway-Service/src/test/java/com/se/apigatewayservice/: ApiGatewayServiceApplicationTests.java
Social-BE/ApiGateway-Service/src/test/java/com/se1/apigatewayservice/: ApiGatewayServiceApplicationTests.java
Social-BE/Auth-Service/: build.gradle
Social-BE/Auth-Service/src/main/java/com/se/authservice/: AuthServiceApplication.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/controller/: AuthController.java  UserController.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/model/: AuthProvider.java  User.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/payload/: ApiResponse.java  ApiResponseEntity.java  ApiResponseEntityList.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserDetail.java  UserRequestDto.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/repository/: UserRepository.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/service/: UserService.java
Social-BE/Auth-Service/src/main/java/com/se/authservice/util/: CookieUtils.java  UserServiceRestTemplateClient.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/: AuthServiceApplication.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/controller/: AuthController.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/model/: AuthProvider.java  User.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/payload/: ApiResponseEntity.java  ApiResponseEntityList.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponseDto.java  UserDetail.java  UserRequestDto.java  UserResponseDto.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/security/: CustomUserDetailsService.java  TokenProvider.java  UserPrincipal.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/service/: UserService.java
Social-BE/Auth-Service/src/main/java/com/se1/authservice/util/: CookieUtils.java  UserServiceRestTemplateClient.java
Social-BE/Auth-Service/src/main/resources/: bootstrap.yml
Social-BE/Auth-Service/src/test/java/com/se1/authservice/: AuthServiceApplicationTests.java
Social-BE/Eureka-Service/: build.gradle  settings.gradle
Social-BE/Eureka-Service/src/main/java/com/se/eurekaservice/: EurekaServiceApplication.java
Social-BE/Eureka-Service/src/main/java/com/se1/eurekaservice/: EurekaServiceApplication.java
Social-BE/Eureka-Service/src/main/resources/: bootstrap.yml
Social-BE/Eureka-Service/src/test/java/com/se/eurekaservice/: EurekaServiceApplicationTests.java
Social-BE/Eureka-Service/src/test/java/com/se1/eurekaservice/: EurekaServiceApplicationTests.java
Social-BE/System-Service/: build.gradle  settings.gradle
Social-BE/System-Service/src/main/java/com/se/systemservice/: SystemServiceApplication.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/: SystemServiceApplication.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/config/: MailConfig.java  WebsocketConfig.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/controller/: MailController.java  WebsocketController.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/model/: ChatDto.java  CommentDto.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/payload/: ChatRequest.java  CommentRequest.java  ContactRequest.java  NotifyRequest.java
Social-BE/System-Service/src/main/java/com/se1/systemservice/service/: WebsocketService.java
Social-BE/System-Service/src/test/java/com/se/systemservice/: SystemServiceApplicationTests.java
Social-BE/System-Service/src/test/java/com/se1/systemservice/: SystemServiceApplicationTests.java
Social-FE/: .eslintrc.js  .prettierrc.js  (+1 more)
(+311 files in other folders)
