plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.se'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
  set('springCloudVersion', "2022.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0'
  	implementation 'org.springframework.cloud:spring-cloud-starter-config'
  	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
 	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0'
 	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
